spring.application.name=gessainvoice
spring.datasource.url=jdbc:postgresql://localhost:5432/dragonball
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8084